{
    "name": "oneup/uploader-bundle",
    "type": "symfony-bundle",
    "description": "This Symfony bundle provides a server implementation for handling single and multiple file uploads using either FineUploader, jQuery File Uploader, YUI3 Uploader, Uploadify, FancyUpload, MooUpload, Plupload or Dropzone. Features include chunked uploads, orphanages, Gaufrette and Flysystem support.",
    "keywords": [
        "fileupload",
        "upload",
        "FineUploader",
        "blueimp",
        "jQuery File Uploader",
        "YUI3 Uploader",
        "Uploadify",
        "FancyUpload",
        "MooUpload",
        "Plupload",
        "Dropzone"
    ],
    "homepage": "https://1up.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Jim Schmid",
            "email": "js@1up.io",
            "homepage": "https://1up.io",
            "role": "Developer"
        },
        {
            "name": "David Greminger",
            "email": "dg@1up.io",
            "homepage": "https://1up.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "symfony/asset": "^4.4 || ^5.4 || ^6.0",
        "symfony/event-dispatcher-contracts": "^1.0 || ^2.0 || ^3.0",
        "symfony/finder": "^4.4 || ^5.4 || ^6.0",
        "symfony/framework-bundle": "^4.4 || ^5.4 || ^6.0",
        "symfony/mime": "^4.4 || ^5.4 || ^6.0",
        "symfony/templating": "^4.4 || ^5.4 || ^6.0",
        "symfony/translation": "^4.4 || ^5.4 || ^6.0",
        "symfony/translation-contracts": "^1.0 || ^2.0 || ^3.0",
        "symfony/yaml": "^4.4 || ^5.4 || ^6.0",
        "twig/twig": "^2.4 || ^3.0"
    },
    "require-dev": {
        "amazonwebservices/aws-sdk-for-php": "1.5.*",
        "doctrine/common": "^2.12 || ^3.0",
        "doctrine/doctrine-bundle": "^2.4",
        "friendsofphp/php-cs-fixer": "^2.16",
        "knplabs/gaufrette": "^0.9",
        "oneup/flysystem-bundle": "^1.2 || ^2.0 || ^3.0",
        "phpstan/phpstan": "^0.12.10",
        "phpunit/phpunit": "^9.5",
        "sensio/framework-extra-bundle": "^5.0 || ^6.0",
        "symfony/browser-kit": "^4.4 || ^5.4 || ^6.0",
        "symfony/phpunit-bridge": "^5.4",
        "symfony/security-bundle": "^4.4 || ^5.4 || ^6.0",
        "symfony/var-dumper": "^4.4 || ^5.4 || ^6.0",
        "twistor/flysystem-stream-wrapper": "^1.0"
    },
    "suggest": {
        "knplabs/knp-gaufrette-bundle": "0.1.*",
        "oneup/flysystem-bundle": "^3.0",
        "twistor/flysystem-stream-wrapper": "^1.0 (Required when using Flysystem)"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Oneup\\UploaderBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oneup\\UploaderBundle\\Tests\\": "tests"
        },
        "classmap": [
            "tests/App/Kernel.php"
        ]
    }
}
